export const emojiDictionary = {
  "😂": "laughing",
  "😉": "winking",
  "🤔": "thinking",
  "😥": "sad",
  "😴": "sleepy",
  "😑": "Nuetral face",
  "🤩": "Star-Struck",
  "😗": "Kissing",
  "😪": "Sleepy",
  "😡": "Pouting face",
  "😠": "Angry",
  "🙏": "Folded Hands",
  "🙌": "high-five",
  "💁": "information desk women",
  "🤏": "Pinching",
  "💫": "dizzy",
  "♨": "Hot Springs",
  "🗽": "Statue of Liberty",
  "🌇": "Sunset",
  "🛣️": "Motorway"
};
